import com.depromeet.baton.Dep

buildscript {
    dependencies {
        classpath(Dep.Plugins.androidGradlePlugin)
        classpath(Dep.Plugins.kotlin)
        classpath(Dep.Plugins.hilt)
        classpath(Dep.Plugins.googleService)
        classpath(Dep.Plugins.spotless)
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}