import com.depromeet.baton.Dep

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath(Dep.Plugins.androidGradlePlugin)
        classpath(Dep.Plugins.kotlin)
        classpath(Dep.Plugins.hilt)
        classpath(Dep.Plugins.googleService)
        classpath(Dep.Plugins.spotless)
        classpath(Dep.Navigation.safeArgsGradlePlugin)
        classpath (Dep.Plugins.firebaseCrashlytics)
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}