<?xml version="1.0" encoding="utf-8"?>
<com.depromeet.bds.component.BdsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:bdsBackgroundColor="?bdsTagBackgroundColor"
    app:bdsBorderColor="?bdsTagBorderColor"
    app:bdsBorderWidth="1dp"
    app:bdsRadius="?bdsTagRadius">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:paddingHorizontal="?bdsTagHorizontalPadding"
        android:paddingVertical="?bdsTagVerticalPadding"
        android:textAppearance="?bdsTagTextAppearance"
        android:textColor="?bdsTagTextColor"
        tools:text="태그 키워드" />
</com.depromeet.bds.component.BdsLinearLayout>
