<?xml version="1.0" encoding="utf-8"?>
<com.depromeet.bds.component.BdsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    app:bdsBackgroundColor="?primary5"
    app:bdsBorderWidth="0dp"
    app:bdsRadius="@dimen/dimen24">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="?body3"
        android:textColor="?primary50"
        tools:text="용인시 기흥구" />

    <ImageView
        android:layout_width="@dimen/dimen16"
        android:layout_height="@dimen/dimen16"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="@dimen/dimen12"
        app:srcCompat="@drawable/ic_close_line_16"
        app:tint="?primary50" />
</com.depromeet.bds.component.BdsLinearLayout>
