<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.depromeet.bds.component.BdsComponentTextField
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:bds_error_message="에러 메시지"
        app:bds_label="비밀번호 입력">

        <EditText
            style="@style/Widget.Bds.TextFieldInnerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </com.depromeet.bds.component.BdsComponentTextField>
</LinearLayout>
