<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bds_dialog_inset"
    android:backgroundTint="?wh100"
    android:paddingHorizontal="@dimen/dimen24"
    android:paddingBottom="@dimen/dimen32"
    android:paddingTop="@dimen/dimen40"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bds_dialog_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen20"
        />

    <TextView
        android:id="@+id/bds_dialog_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?headline1"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/dimen8"
        />
    <TextView
        android:id="@+id/bds_dialog_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?body3"
        android:textColor="?grey_scale70"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/bds_dialog_two_horizon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen22"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen24"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bds_dialog_horizon_cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen48"
                android:layout_marginRight="@dimen/dimen8"
                android:background="@drawable/bds_button_background"
                android:text="취소"
                android:textAlignment="center"
                android:textAppearance="?body1"
                android:theme="@style/Theme.Bds.OutlinedButton" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingRight="@dimen/dimen24"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bds_dialog_horizon_confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen48"
                android:layout_marginLeft="@dimen/dimen8"
                android:background="@drawable/bds_button_background"
                android:text="확인"
                android:textAlignment="center"
                android:textAppearance="?body1"
                android:textColor="?wh100"
                android:theme="@style/Theme.Bds.PrimaryButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </RelativeLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bds_dialog_single_confirm_btn"
        android:theme="@style/Theme.Bds.PrimaryButton"
        android:layout_height="@dimen/dimen48"
        android:layout_width="match_parent"
        android:background="@drawable/bds_button_background"
        android:layout_marginHorizontal="@dimen/dimen24"
        android:layout_marginTop="@dimen/dimen22"
        android:textAlignment="center"
        android:text="확인"
        android:textAppearance="?body1"
        android:textColor="?wh100"
        android:visibility="gone"
        />
    <GridLayout
        android:id="@+id/bds_dialog_two_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen22"
        android:rowCount="2"
        android:columnCount="1"
        android:layout_gravity="center"
        android:useDefaultMargins="true"
        android:visibility="gone"
        android:paddingHorizontal="@dimen/dimen24"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:theme="@style/Theme.Bds.PrimaryButton"
            android:id="@+id/bds_dialog_vertical_confirm_btn"
            android:layout_rowWeight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bds_button_background"
            android:textAlignment="center"
            android:text="확인"
            android:textColor="?wh100"
            android:textAppearance="?body1"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:theme="@style/Theme.Bds.OutlinedButton"
            android:id="@+id/bds_dialog_vertical_cancel_btn"
            android:layout_rowWeight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bds_button_background"
            android:textAlignment="center"
            android:text="취소"
            android:textAppearance="?body1"
            />

    </GridLayout>

</LinearLayout>