<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bk100"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <com.depromeet.bds.component.BdsSlider
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:bds_max="100"
        app:bds_progress="70"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <com.depromeet.bds.component.BdsRangeSlider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       app:bds_progress="20"
        />


</LinearLayout>