<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
        <SeekBar
            android:id="@+id/bds_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumb="@drawable/slider_pointer"
            android:background="@null"
            android:progressDrawable="@drawable/bds_slider_gauge"
            android:splitTrack="false"
            android:minHeight="@dimen/dimen24"
            >
        </SeekBar>
</LinearLayout>