<?xml version="1.0" encoding="utf-8"?>
<com.depromeet.bds.component.BdsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:bdsBackgroundColor="@color/wh100"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_backward"
        android:layout_width="@dimen/dimen24"
        android:layout_height="@dimen/dimen24"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="17dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:textAppearance="?headline2"
        tools:text="텍스트를 입력해주세요텍스트를 입력해주세요" />

    <View
        android:id="@+id/v_empty_margin"
        android:layout_width="24dp"
        android:layout_height="1px" />

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="@dimen/dimen24"
        android:layout_height="@dimen/dimen24"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        tools:srcCompat="@drawable/ic_bell_line_24"
        tools:visibility="visible" />

    <!-- TODO: text button component 만들기? -->
    <TextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:paddingHorizontal="2dp"
        android:paddingVertical="4dp"
        android:textAppearance="?body1"
        android:textColor="?primary50"
        android:visibility="gone"
        tools:text="확인"
        tools:visibility="visible" />

    <View
        android:layout_width="@dimen/dimen16"
        android:layout_height="1px" />

</com.depromeet.bds.component.BdsLinearLayout>