<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33ff0000"
    android:orientation="vertical">

    <com.depromeet.bds.component.BdsFilter
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bds_text="초기화"
        app:bds_textAppearance="?body3" />

    <com.depromeet.bds.component.BdsFilter
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bds_text="초기화"
        app:bds_textAppearance="?body4" />

    <com.depromeet.bds.component.BdsFilter
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bds_text="초기화"
        app:bds_textAppearance="?body4"
        app:isSelected="true" />

    <com.depromeet.bds.component.BdsFilter
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bds_text="초기화"
        app:bds_textAppearance="?body4"
        app:isEnabled="false" />

    <com.depromeet.bds.component.BdsFilter
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bds_startDrawable="@drawable/ic_more_line_24"
        app:bds_text="초기화"
        app:bds_textAppearance="?body4"
        app:isSelected="true" />

    <com.depromeet.bds.component.BdsFilter
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bds_endDrawable="@drawable/ic_more_line_24"
        app:bds_text="초기화"
        app:bds_textAppearance="?body4"
        app:isSelected="true" />
</LinearLayout>