import com.depromeet.baton.App
import com.depromeet.baton.Dep

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
}

android {
    def keystorePropertiesFile = rootProject.file("keystore.properties")
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    compileSdk App.compileSdk

    defaultConfig {
        applicationId "com.depromeet.baton"
        minSdk App.minSdk
        targetSdk App.targetSdk
        versionCode App.versionCode
        versionName App.versionName

        buildConfigField("String", "NAVER_SDK_CLIENT_KEY", "\"${keystoreProperties["NAVER_SDK_CLIENT_KEY"]}\"")
        manifestPlaceholders["NAVER_SDK_CLIENT_KEY"] = keystoreProperties["NAVER_SDK_CLIENT_KEY"].toString()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        releaseWithSignedKey {
            storeFile file(keystoreProperties["SIGNED_STORE_FILE"])
            storePassword keystoreProperties["SIGNED_STORE_PASSWORD"]
            keyAlias keystoreProperties["SIGNED_KEY_ALIAS"]
            keyPassword keystoreProperties["SIGNED_KEY_PASSWORD"]
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseWithSignedKey
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {

    implementation(project(":bds"))
    implementation project(':map_module')

    implementation(Dep.Coroutine.core)
    implementation(Dep.Coroutine.android)
    testImplementation(Dep.Coroutine.test)

    implementation(Dep.Android.core)
    implementation(Dep.Android.appcompat)
    implementation(Dep.Android.material)
    implementation(Dep.Android.constraintLayout)
    implementation(Dep.Android.fragment)
    implementation(Dep.Android.flexbox)
    implementation(Dep.Android.splashscreen)
    implementation(Dep.Android.webkit)

    implementation(Dep.Navigation.fragmentKtx)
    implementation(Dep.Navigation.uiKtx)

    implementation(Dep.CustomLibrary.rangeSeekbar)
    implementation(Dep.CustomLibrary.keyboardListener)
    implementation(Dep.CustomLibrary.lottie)

    implementation(Dep.Lifecycle.viewModel)
    implementation(Dep.Lifecycle.runtime)
    implementation(Dep.Lifecycle.savedState)
    implementation(Dep.Lifecycle.livedata)

    implementation(Dep.Dagger.hiltAndroid)
    kapt(Dep.Dagger.hiltCompiler)


    implementation(Dep.OkHttp.core)
    implementation(Dep.OkHttp.loggingInterceptor)
    implementation(Dep.OkHttp.mockWebServer)
    implementation(Dep.Retrofit.core)
    implementation(Dep.Retrofit.converterMoshi)
    implementation(Dep.Moshi.core)
    implementation(Dep.Moshi.kotlin)

    implementation platform(Dep.Firebase.bom)
    implementation(Dep.Firebase.analytics)
    implementation(Dep.Firebase.crashlytics)
    implementation(Dep.Firebase.messaging)

    implementation(Dep.Map.naver_sdk)

    implementation(Dep.timber)
    implementation(Dep.ballon)
    implementation(Dep.glide)
    kapt(Dep.glide_compiler)
    implementation(Dep.imagepicker)

    implementation(Dep.stickyScrollView)
    implementation(Dep.circleimageview)

    testImplementation(Dep.Test.junit)
    androidTestImplementation(Dep.AndroidTest.core)
    androidTestImplementation(Dep.AndroidTest.rules)
    androidTestImplementation(Dep.AndroidTest.runner)
    androidTestImplementation(Dep.AndroidTest.junitExt)


    implementation(Dep.XmlParser.tickaroo)
    implementation(Dep.XmlParser.tickaroo_core)
    implementation(Dep.XmlParser.tickaroo_retrofit)
    kapt(Dep.XmlParser.tickaroo_processor)

    implementation(Dep.rxjava.rxjava2)
    implementation(Dep.rxjava.rxjava2_android)
    implementation(Dep.rxjava.rxjava2_adpater)
    implementation(Dep.Retrofit.converterGson)

    implementation(Dep.Kakao.user)

    implementation(Dep.Security.core)

    testImplementation(Dep.Kotest.junitRunner)
    testImplementation(Dep.Kotest.assertionsCore)
    testImplementation(Dep.Kotest.property)

    testImplementation(Dep.CashApp.turbine)
}
