<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main_home"
        android:icon="@drawable/selector_home"
        android:title="@string/main_home" />
    <item
        android:id="@+id/menu_main_search"
        android:icon="@drawable/selector_search"
        android:title="@string/main_search" />
<!--    <item
        android:id="@+id/menu_main_chatting"
        android:icon="@drawable/selector_chatting"
        android:title="@string/main_chatting" />-->
    <item
        android:id="@+id/menu_main_mypage"
        android:icon="@drawable/selector_mypage"
        android:title="@string/main_mypage" />
</menu>