<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.depromeet.baton.presentation.ui.address.viewmodel.MyLocationViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <include
               android:id="@+id/my_location_toolbar"
               layout="@layout/address_header"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gy30"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이 위치로 변경할까요?"
                android:textColor="@color/gy70"
                android:fontFamily="@font/spo_medium"
                android:textSize="@dimen/dimen14"
                android:layout_marginLeft="@dimen/dimen16"
                android:layout_marginTop="@dimen/dimen16"
                />

            <TextView
                android:id="@+id/roadAddress_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{ viewModel.roadState}"
                android:textColor="@color/gy90"
                android:textAppearance="?headline2"
                android:layout_marginHorizontal="@dimen/dimen16"
                android:layout_marginTop="@dimen/dimen16"
                />

            <TextView
                android:id="@+id/address_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.jibunState}"
                android:textColor="@color/gy60"
                android:fontFamily="@font/spo_regular"
                android:textSize="@dimen/dimen14"
                android:lineHeight="@dimen/dimen20"
                android:layout_marginHorizontal="@dimen/dimen16"
                android:layout_marginTop="@dimen/dimen4"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </LinearLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_gravity="center"
                android:useDefaultMargins="true"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:theme="@style/Theme.Bds.TertiaryButton"
                    android:id="@+id/my_location_search_btn"
                    android:layout_columnWeight="1"
                    android:layout_height="@dimen/dimen48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginLeft="@dimen/dimen16"
                    android:background="@drawable/bds_button_background"
                    android:layout_marginBottom="@dimen/dimen16"
                    android:textAlignment="center"
                    android:text="위치검색"

                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:theme="@style/Theme.Bds.PrimaryButton"
                    android:id="@+id/my_location_done_btn"
                    android:layout_columnWeight="1"
                    android:layout_height="@dimen/dimen48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="@dimen/dimen16"
                    android:background="@drawable/bds_button_background"
                    android:layout_marginBottom="@dimen/dimen16"
                    android:textAlignment="center"
                    android:text="다음"
                    android:textColor="?wh100"
                    />
            </GridLayout>

        </LinearLayout>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/my_location_progress"
            app:showOnLoading="@{viewModel.uiState}"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />
    </FrameLayout>

</layout>
