<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ticketDetailActivity"
            type="com.depromeet.baton.presentation.ui.detail.TicketDetailActivity" />

        <variable
            name="ticketState"
            type="com.depromeet.baton.presentation.ui.detail.viewModel.DetailTicketInfoUiState" />

        <variable
            name="ticketViewmodel"
            type="com.depromeet.baton.presentation.ui.detail.viewModel.TicketDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/ticket_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen80"
                android:overScrollMode="never"
                app:layout_constraintBottom_toTopOf="@id/ticket_detail_footer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ticket_detail_toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dimen56">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen256"
                        android:background="?grey_scale30">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/ticket_detail_photo_iv"
                                android:layout_width="@dimen/dimen86"
                                android:layout_height="@dimen/dimen86"
                                android:layout_gravity="center"
                                android:src="@{ticketState.ticket.emptyIcon}"
                                app:isVisible="@{ticketState.sellViewisVisible}" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/ticket_detail_img_rv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="-16dp"
                                android:layout_marginEnd="-16dp"
                                android:adjustViewBounds="true"
                                android:clipToPadding="false"
                                android:overScrollMode="never"
                                android:scaleType="fitXY"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_detail_image"

                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|bottom"
                                android:layout_margin="@dimen/dimen16"
                                android:background="@drawable/background_radius_16dp"
                                android:backgroundTint="@color/dim"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingHorizontal="7dp"
                                android:paddingVertical="3dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dimen2"
                                    android:src="@drawable/ic_image_line_16" />

                                <TextView
                                    android:id="@+id/ticket_detail_img_start_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{ticketState.startImgIndex}"
                                    android:textAppearance="?caption1"
                                    android:textColor="?wh100" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="/"
                                    android:textAppearance="?caption1"
                                    android:textColor="?wh100" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{ticketState.totalImgIndex}"
                                    android:textAppearance="?caption1"
                                    android:textColor="?wh100" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ticket_detail_status_reserve"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?dim"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:isVisible="@{ticketState.reservedViewisVisible}">

                                <ImageView
                                    android:layout_width="@dimen/dimen86"
                                    android:layout_height="@dimen/dimen86"
                                    android:src="@drawable/ic_time_line_48"
                                    app:tint="?wh100" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="예약중"
                                    android:textAppearance="?headline2"
                                    android:textColor="?wh100" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ticket_detail_status_soldout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?dim"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:isVisible="@{ticketState.soldoutViewisVisible}">

                                <ImageView
                                    android:layout_width="@dimen/dimen86"
                                    android:layout_height="@dimen/dimen86"
                                    android:src="@drawable/ic_check_circle_line_48"
                                    app:tint="?wh100" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="판매완료"
                                    android:textAppearance="?headline2"
                                    android:textColor="?wh100" />

                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/ticket_detail_loading_iv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?grey_scale30" />
                        </FrameLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen16">

                        <TextView
                            android:id="@+id/ticket_detail_gym_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{ticketState.ticket.location.location}"
                            android:textAppearance="?headline2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/ticket_detail_price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen2"
                            android:text="@{ticketState.priceStr}"
                            android:textAppearance="?display4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ticket_detail_gym_tv" />

                        <TextView
                            android:id="@+id/ticket_detail_suggest_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen8"
                            android:paddingBottom="@dimen/dimen4"
                            android:text="@{ticketState.canNegoStr}"
                            android:textAppearance="?caption4"
                            android:textColor="?secondary50"
                            app:layout_constraintBottom_toBottomOf="@id/ticket_detail_price_tv"
                            app:layout_constraintStart_toEndOf="@id/ticket_detail_price_tv" />

                        <ImageButton
                            android:id="@+id/ticket_detail_url_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_link_line_24"
                            app:layout_constraintBottom_toBottomOf="@+id/ticket_detail_gym_tv"
                            app:layout_constraintStart_toEndOf="@id/ticket_detail_gym_tv"
                            app:layout_constraintTop_toTopOf="@+id/ticket_detail_gym_tv" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen16"
                        app:justifyContent="space_between">

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_view_filled_16"
                                app:tint="?grey_scale50" />

                            <TextView
                                android:id="@+id/ticket_detail_views_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/dimen2"
                                android:text="@{ticketState.ticket.countView.toString()}"
                                android:textAppearance="?caption1"

                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen8"
                                android:src="@drawable/ic_like_filled_16"
                                app:tint="?grey_scale50"

                                />

                            <TextView
                                android:id="@+id/ticket_detail_likes_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/dimen2"
                                android:text="@{ticketState.ticket.bookmarkView.toString()}"
                                android:textAppearance="?caption1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dimen4"
                                android:text="판매 등록일"
                                android:textAppearance="?caption4"
                                android:textColor="?grey_scale60" />

                            <TextView
                                android:id="@+id/ticket_detail_registration_date_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{ticketState.ticket.createdDate}"
                                android:textAppearance="?caption4"
                                android:textColor="?grey_scale60" />

                        </LinearLayout>
                    </com.google.android.flexbox.FlexboxLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen16"
                        android:background="@drawable/ticket_detail_background"
                        android:columnCount="2"
                        android:padding="@dimen/dimen16"
                        android:rowCount="6"
                        android:useDefaultMargins="true">

                        <TextView
                            android:layout_rowSpan="1"
                            android:layout_columnSpan="1"
                            android:text="판매 종류"
                            android:textAppearance="?caption1"
                            android:textColor="?grey_scale60" />

                        <TextView
                            android:id="@+id/ticket_detail_ticketkind_tv"
                            android:layout_width="wrap_content"
                            android:layout_rowSpan="1"
                            android:layout_columnSpan="1"
                            android:text="@{ticketState.ticket.ticketType.value}"
                            android:textAppearance="?caption1"
                            android:textColor="?grey_scale80" />

                        <TextView
                            android:layout_rowSpan="1"
                            android:layout_columnSpan="1"
                            android:text="@{ticketState.remainText}"
                            android:textAppearance="?caption1"
                            android:textColor="?grey_scale60" />

                        <TextView
                            android:id="@+id/ticket_detail_effective_tv"
                            android:layout_rowSpan="1"
                            android:layout_columnSpan="1"
                            android:text="@{ticketState.remainCount}"
                            android:textAppearance="?caption1"
                            android:textColor="?grey_scale80" />

                        <TextView
                            android:layout_rowSpan="2"
                            android:layout_columnSpan="1"
                            android:text="판매가"
                            android:textAppearance="?caption1"
                            android:textColor="?grey_scale60" />

                        <TextView
                            android:layout_rowSpan="1"
                            android:layout_columnSpan="1"
                            android:text="@{ticketState.priceStr}"
                            android:textAppearance="?caption1"
                            android:textColor="?grey_scale80" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowSpan="1"
                            android:layout_columnSpan="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="@dimen/dimen18"
                                android:layout_height="@dimen/dimen18"
                                android:layout_marginRight="@dimen/dimen4"
                                android:background="@drawable/background_radius_4dp"
                                android:gravity="center"
                                android:text="월"
                                android:textAlignment="center"
                                android:textAppearance="?caption3"
                                android:textColor="?grey_scale70"
                                android:visibility="@{ticketState.monthTagisVisible}" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dimen8"
                                android:text="@{ticketState.monthPrice}"
                                android:textAppearance="?caption3"
                                android:visibility="@{ticketState.monthTagisVisible}" />

                            >

                            <TextView
                                android:layout_width="@dimen/dimen18"
                                android:layout_height="@dimen/dimen18"
                                android:layout_marginRight="@dimen/dimen4"
                                android:background="@drawable/background_radius_4dp"
                                android:gravity="center"
                                android:text="일"
                                android:textAlignment="center"
                                android:textAppearance="?caption3"
                                android:textColor="?grey_scale70"
                                android:visibility="@{ticketState.dayTagisVisible}" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{ticketState.dayPrice}"
                                android:textAppearance="?caption3"
                                android:visibility="@{ticketState.dayTagisVisible}" />

                        </LinearLayout>

                        <TextView
                            android:layout_rowSpan="1"
                            android:layout_columnSpan="1"
                            android:text="양도비"
                            android:textAppearance="?caption1"
                            android:textColor="?grey_scale60" />


                        <TextView
                            android:id="@+id/ticket_detail_transfer_tv"
                            android:layout_rowSpan="1"
                            android:layout_columnSpan="1"
                            android:text="@{ticketState.ticket.transferFee.value}"
                            android:textAppearance="?caption1"
                            android:textColor="?grey_scale80" />

                        <TextView
                            android:layout_rowSpan="1"
                            android:layout_columnSpan="1"
                            android:paddingTop="@dimen/dimen2"
                            android:text="회원권 정보"
                            android:textAppearance="?caption1"
                            android:textColor="?grey_scale60" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="fill"
                                android:text="선택된 회원권 정보가 없어요"
                                android:textAppearance="?body3"
                                android:textColor="?grey_scale50"
                                android:visibility="@{ticketState.emptyInfoTagVisible}" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/ticket_detail_infotag_rv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill"
                                android:overScrollMode="never"
                                android:visibility="@{ticketState.infoTagVisible}"
                                tools:listitem="@layout/item_primary_tag" />
                        </FrameLayout>


                    </GridLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen12"
                        android:background="?grey_scale30" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen16"
                        android:layout_marginTop="@dimen/dimen24"
                        android:text="설명"
                        android:textAppearance="?headline2"
                        android:textColor="?grey_scale90" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen16"
                        android:text="@{ticketState.ticket.description}"
                        android:textAppearance="?body4" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/dimen16"
                        android:background="?grey_scale40" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen16"
                        android:layout_marginTop="@dimen/dimen24"
                        android:text="거래방법"
                        android:textAppearance="?headline2"
                        android:textColor="?grey_scale90" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen16"
                        android:text="@{ticketState.ticket.transMethod.value}"
                        android:textAppearance="?body4" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/dimen16"
                        android:background="?grey_scale40" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen16"
                        android:layout_marginTop="@dimen/dimen24"
                        android:text="헬스장 위치"
                        android:textAppearance="?headline2"
                        android:textColor="?grey_scale90" />

                    <com.naver.maps.map.MapView
                        android:id="@+id/ticket_detail_mapView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen152"
                        android:layout_marginHorizontal="@dimen/dimen16"
                        android:layout_marginTop="@dimen/dimen8" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen16">

                        <ImageView
                            android:id="@+id/ticket_locatoin_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_location_line_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="?grey_scale70" />

                        <TextView
                            android:id="@+id/ticket_detail_location_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{ticketState.ticket.location.location}"
                            android:textAppearance="?headline2"
                            app:layout_constraintStart_toEndOf="@id/ticket_locatoin_iv"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen2"
                            android:text="@{ticketState.ticket.location.distanceGuide}"
                            android:textAppearance="?caption3"
                            android:textColor="?grey_scale60"
                            app:layout_constraintStart_toStartOf="@id/ticket_detail_location_tv"
                            app:layout_constraintTop_toBottomOf="@id/ticket_detail_location_tv" />

                        <LinearLayout
                            android:id="@+id/ticket_detail_copy_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/ticket_locatoin_iv"
                            app:layout_constraintStart_toEndOf="@id/ticket_detail_location_tv"
                            app:layout_constraintTop_toTopOf="@+id/ticket_locatoin_iv">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen4"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_copy_line_16"
                                app:tint="?secondary50" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="복사"
                                android:textAppearance="?caption3"
                                android:textColor="?secondary50"
                                app:layout_constraintBottom_toBottomOf="@+id/ticket_detail_copy_btn"
                                app:layout_constraintStart_toEndOf="@id/ticket_detail_copy_btn"
                                app:layout_constraintTop_toTopOf="@+id/ticket_detail_copy_btn" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/dimen16"
                        android:layout_marginVertical="@dimen/dimen16"
                        android:background="?grey_scale40" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen16"
                        android:text="헬스장 추가 정보"
                        android:textAppearance="?headline3"
                        android:textColor="?grey_scale90" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen16"
                        android:text="선택된 추가 정보가 없어요."
                        android:textAppearance="?headline3"
                        android:textColor="?grey_scale50"
                        android:visibility="@{ticketState.emptyAdditionalTagVisible}"

                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ticket_detail_gymtag_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen16"
                        android:visibility="@{ticketState.additionalTagVisible}"
                        tools:listitem="@layout/item_primary_outline_tag" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/dimen16"
                        android:layout_marginVertical="@dimen/dimen16"
                        android:background="?grey_scale40" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen16"
                        android:text="판매자"
                        android:textAppearance="?headline3"
                        android:textColor="?grey_scale90" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen16"
                        android:paddingHorizontal="@dimen/dimen16">

                        <ImageView
                            android:id="@+id/ticket_detail_profile_iv"
                            android:layout_width="@dimen/dimen40"
                            android:layout_height="@dimen/dimen40"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/ticket_detail_seller_nickname_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen10"
                            android:text="@{ticketState.ticket.seller.nickname}"
                            android:textAppearance="?body3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ticket_detail_profile_iv"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{ticketState.ticket.seller.create_on}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/ticket_detail_seller_nickname_tv"
                            app:layout_constraintTop_toBottomOf="@id/ticket_detail_seller_nickname_tv" />

                        <com.depromeet.bds.component.BdsButton
                            android:id="@+id/ticket_detail_report_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/Theme.Bds.OutlinedButton.Small"
                            app:bds_text="판매자 신고하기"
                            app:layout_constraintBottom_toBottomOf="@id/ticket_detail_profile_iv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/ticket_detail_profile_iv" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/dimen16"
                        android:layout_marginVertical="@dimen/dimen16"
                        android:background="?grey_scale40" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimen16"
                            android:layout_marginBottom="@dimen/dimen8"
                            android:text="내 주변 양도권은 어떠세요?"
                            android:textAppearance="?headline3" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/ticket_detail_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen16"
                            android:orientation="horizontal"
                            android:overScrollMode="never"
                            tools:listitem="@layout/item_ticket" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <com.depromeet.bds.component.BdsBackwardAppBar
                android:id="@+id/ticket_detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bds_icon="@drawable/ic_more_vert_filled_24"
                app:bds_title="@{ticketState.ticket.location.location}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ticket_detail_footer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen80"
                android:layout_gravity="bottom"
                android:background="?wh100">

                <CheckedTextView
                    android:id="@+id/ticket_detail_like_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen16"
                    android:background="@null"
                    android:checkMark="@drawable/selector_like"
                    android:checked="@{ticketState.ticket.isLikeTicket}"
                    android:onClick="@{_->ticketState.onAddLikeClick.invoke()}"
                    app:isVisible="@{!ticketState.ticket.isOwner}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                android:enabled="@{!ticketState.ticket.isOwner || !ticketState.isChatEnabled}"
                android:onClick="@{!ticketState.ticket.isOwner ? ticketDetailActivity.setClickInquiryBySeller() : ticketDetailActivity.setClickInquiryByBuyer()}"

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_inquiry"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen48"
                    android:layout_marginHorizontal="@dimen/dimen16"
                    android:background="@drawable/bds_button_background"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:enabled="@{ ticketState.isChatEnabled}"
                    android:onClick="@{_-> ticketState.ticket.isOwner ? ticketDetailActivity.setClickInquiryBySeller() : ticketDetailActivity.setClickInquiryByBuyer()}"
                    android:text="@{ticketState.chatBtnText}"
                    android:textColor="@color/selector_bds_button_text_color"
                    android:theme="@style/Theme.Bds.SecondaryButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ticket_detail_like_btn"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ticket_detail_progress"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_fileName="spinner.json"
                app:lottie_loop="true"

                />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
