<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="uistate"
            type="com.depromeet.baton.presentation.ui.address.view.MyDetailLocationViewModel.UiState" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/detail_address_toolbar"
            layout="@layout/address_header"/>
        <TextView
            android:id="@+id/roadAddress_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="도로명"
            android:textColor="@color/gy90"
            android:fontFamily="@font/spo_bold"
            android:textSize="@dimen/dimen16"
            android:lineHeight="@dimen/dimen22"
            android:layout_marginHorizontal="@dimen/dimen16"
            android:layout_marginTop="@dimen/dimen16"
            />

        <TextView
            android:id="@+id/address_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지번"
            android:textColor="@color/gy60"
            android:fontFamily="@font/spo_regular"
            android:textSize="@dimen/dimen14"
            android:lineHeight="@dimen/dimen20"
            android:layout_marginHorizontal="@dimen/dimen16"
            android:layout_marginTop="@dimen/dimen4"
            />
        <com.depromeet.bds.component.TemporaryTextField
            android:id="@+id/address_detail_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen48"
            android:layout_marginHorizontal="@dimen/dimen16"
            android:layout_marginTop="@dimen/dimen32"
            android:theme="@style/Theme.Bds.SearchBar.Primary"
            app:bds_placeholder_text="ex.바통아파트 12동 3456호"
            />

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:theme="@style/Theme.Bds.PrimaryButton"
        android:background="@drawable/bds_button_background"
        android:id="@+id/detail_address_next_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/dimen16"
        android:layout_marginBottom="@dimen/dimen16"
        android:textAlignment="center"
        android:text="다음"
        android:textColor="@color/selector_bds_button_text_color"
        android:enabled="@{uistate.btnisEnable}"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/address_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="spinner_CTA.json"
            app:isVisible="@{uistate.isLoading}"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
