<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/address_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen56"
        >
         <ImageButton
             android:id="@+id/back_btn"
             android:layout_width="@dimen/dimen24"
             android:layout_height="@dimen/dimen24"
             android:layout_marginStart="@dimen/dimen16"
             android:src="@drawable/ic_arrow_back"
             android:background="@android:color/transparent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:text="Title"
            android:textColor="?grey_scale90"
            android:textAppearance="?headline2"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

