<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiState"
            type="com.depromeet.baton.presentation.ui.writepost.viewmodel.WritePostViewModel.DescriptionUiState" />

        <variable
            name="writePostViewModel"
            type="com.depromeet.baton.presentation.ui.writepost.viewmodel.WritePostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/dimen16"
        android:background="?wh100"
        tools:context=".presentation.ui.writepost.view.DescriptionFragment">

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textAppearance="?body3"
            android:textColor="?grey_scale60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_description"
            android:layout_width="0dp"
            android:layout_height="182dp"
            android:layout_marginTop="@dimen/dimen8"
            android:afterTextChanged="@{it->uiState.onDescriptionChanged.invoke(it)}"
            android:background="@drawable/temp_textfield_background"
            android:gravity="top"
            android:hint="@string/description_hint"
            android:includeFontPadding="false"
            android:maxLength="100"
            android:padding="@dimen/dimen16"
            android:paddingHorizontal="@dimen/dimen16"
            android:paddingVertical="@dimen/dimen14"
            android:textAppearance="?body4"
            android:textColorHint="?grey_scale50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen8"
            android:text="@{@string/descriptionFormat(writePostViewModel.currentTextLength)}"
            android:textAppearance="?body4"
            android:textColor="?grey_scale50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_description" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/my_location_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="spinner.json"
            app:lottie_loop="true"
            app:showOnLoading="@{writePostViewModel.uiState}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>