<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="filterViewModel"
            type="com.depromeet.baton.presentation.ui.search.FilterSearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.filter.view.PriceFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_term_pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen24"
            android:visibility="@{filterViewModel.isOnlyPtChecked==true ? View.VISIBLE : View.GONE }"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_term_pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남은 횟수"
                android:textAppearance="?body3"
                android:textColor="?grey_scale70"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_term_selected_pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8"
                android:text="@{@string/pt_term_range(filterViewModel.ptTermRangeFormatted.first, filterViewModel.ptTermRangeFormatted.second)}"
                android:textAppearance="?headline2"
                android:textColor="?grey_scale90"
                android:visibility="@{filterViewModel.isPtTermFiltered==true ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintStart_toStartOf="@id/tv_term_pt"
                app:layout_constraintTop_toBottomOf="@id/tv_term_pt" />

            <TextView
                android:id="@+id/tv_term_selected_all_pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8"
                android:text="전체"
                android:textAppearance="?headline2"
                android:textColor="?grey_scale90"
                android:visibility="@{filterViewModel.isPtTermFiltered==true ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="@id/tv_term_pt"
                app:layout_constraintTop_toBottomOf="@id/tv_term_pt" />

            <com.depromeet.bds.component.BdsRangeSlider
                android:id="@+id/bds_term_rangeslider_pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10"
                app:bds_progress="60"
                app:bds_range_max="60"
                app:layout_constraintTop_toBottomOf="@id/tv_term_selected_pt" />

            <TextView
                android:id="@+id/tv_slider_min_pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen8"
                android:text="0회"
                android:textAppearance="?caption1"
                android:textColor="?grey_scale60"
                app:layout_constraintStart_toStartOf="@id/bds_term_rangeslider_pt"
                app:layout_constraintTop_toBottomOf="@id/bds_term_rangeslider_pt" />

            <TextView
                android:id="@+id/tv_term_line_pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30회"
                android:textAppearance="?caption1"
                android:textColor="?grey_scale60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bds_term_rangeslider_pt" />

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/dimen8"
                android:layout_marginBottom="@dimen/dimen4"
                android:background="?grey_scale50"
                app:layout_constraintBottom_toTopOf="@+id/tv_term_line_pt"
                app:layout_constraintEnd_toEndOf="@+id/tv_term_line_pt"
                app:layout_constraintStart_toStartOf="@+id/tv_term_line_pt" />

            <TextView
                android:id="@+id/tv_slider_max_pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen8"
                android:layout_marginEnd="@dimen/dimen8"
                android:text="60회 이상"
                android:textAppearance="?caption1"
                android:textColor="?grey_scale60"
                app:layout_constraintEnd_toEndOf="@id/bds_term_rangeslider_pt"
                app:layout_constraintTop_toBottomOf="@id/bds_term_rangeslider_pt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_term_gym"
            android:name="com.depromeet.baton.presentation.ui.filter.view.GymTermFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{filterViewModel.isOnlyGymChecked==true ? View.VISIBLE : View.INVISIBLE }"
            app:layout_constraintTop_toBottomOf="@+id/ctl_term_pt" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_term_select_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen32"
            android:visibility="@{filterViewModel.isTicketKindFiltered==true ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible">

            <ImageView
                android:id="@+id/iv_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter_term"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_term_select_kind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen14"
                android:text="양도권 종류를 먼저 선택해주세요."
                android:textAppearance="?caption3"
                android:textColor="?grey_scale60"
                app:layout_constraintEnd_toEndOf="@+id/iv_term"
                app:layout_constraintStart_toStartOf="@id/iv_term"
                app:layout_constraintTop_toBottomOf="@id/iv_term" />

            <com.depromeet.bds.component.BdsButton
                android:id="@+id/bds_btn_term_select_kind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen16"
                android:theme="@style/Theme.Bds.TertiaryButton.Medium"
                app:bds_text="양도권 종류 선택"
                app:layout_constraintEnd_toEndOf="@+id/tv_term_select_kind"
                app:layout_constraintStart_toStartOf="@+id/tv_term_select_kind"
                app:layout_constraintTop_toBottomOf="@+id/tv_term_select_kind" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>