<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="filterViewModel"
            type="com.depromeet.baton.presentation.ui.search.viewmodel.FilterSearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.filter.view.PriceFragment">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/filter_price"
            android:textAppearance="?body3"
            android:textColor="?grey_scale70" />

        <TextView
            android:id="@+id/tv_price_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen8"
            android:text="@{filterViewModel.priceRangeFormatted.second.contains(`1,500,000`) ? @string/price_range(filterViewModel.priceRangeFormatted.first, filterViewModel.priceRangeFormatted.second) : @string/price_range_normal(filterViewModel.priceRangeFormatted.first, filterViewModel.priceRangeFormatted.second)}"
            android:textAppearance="?headline2"
            android:textColor="?grey_scale90"
            android:visibility="@{filterViewModel.isPriceFiltered==true ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf="@id/tv_price"
            app:layout_constraintTop_toBottomOf="@id/tv_price" />

        <TextView
            android:id="@+id/tv_price_selected_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen8"
            android:text="전체"
            android:textAppearance="?headline2"
            android:textColor="?grey_scale90"
            android:visibility="@{filterViewModel.isPriceFiltered==true ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="@id/tv_price"
            app:layout_constraintTop_toBottomOf="@id/tv_price" />

        <com.depromeet.bds.component.BdsRangeSlider
            android:id="@+id/bds_rangeslider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen16"
            app:bds_progress="1500000"
            app:bds_range_max="1500000"
            app:layout_constraintTop_toBottomOf="@id/tv_price_selected" />

        <TextView
            android:id="@+id/tv_slider_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen8"
            android:text="0원"
            android:textAppearance="?caption1"
            android:textColor="?grey_scale60"
            app:layout_constraintStart_toStartOf="@id/bds_rangeslider"
            app:layout_constraintTop_toBottomOf="@id/bds_rangeslider" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/dimen8"
            android:layout_marginBottom="@dimen/dimen4"
            android:background="?grey_scale50"
            app:layout_constraintBottom_toTopOf="@+id/tv_price_middle"
            app:layout_constraintEnd_toEndOf="@+id/tv_price_middle"
            app:layout_constraintStart_toStartOf="@+id/tv_price_middle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="75만원"
            android:id="@+id/tv_price_middle"
            android:textAppearance="?caption1"
            android:textColor="?grey_scale60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bds_rangeslider" />

        <TextView
            android:id="@+id/tv_slider_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen8"
            android:layout_marginEnd="@dimen/dimen8"
            android:text="150만원 이상"
            android:textAppearance="?caption1"
            android:textColor="?grey_scale60"
            app:layout_constraintEnd_toEndOf="@id/bds_rangeslider"
            app:layout_constraintTop_toBottomOf="@id/bds_rangeslider" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>