<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen16"
            android:text="문의"
            android:textAppearance="?headline2"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?bg"
            />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            app:tabTextColor="?grey_scale60"
            app:tabSelectedTextColor="?grey_scale90"
            app:tabRippleColor="@android:color/transparent"
            app:tabTextAppearance="?body3"
            app:tabIndicatorColor="?grey_scale90"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:layout_weight="1" />
    </LinearLayout>
</layout>
