<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.depromeet.baton.domain.model.HashTag"/>

        <variable
            name="writePostViewModel"
            type="com.depromeet.baton.presentation.ui.writepost.viewmodel.WritePostViewModel" />

        <variable
            name="placeRegisterFragment"
            type="com.depromeet.baton.presentation.ui.writepost.view.PlaceRegisterFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_place_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?wh100"
        tools:context=".presentation.ui.writepost.view.PlaceRegisterFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_place_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctl_place_register_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/tv_place_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/place_register"
                        android:textAppearance="?body3"
                        android:textColor="?grey_scale60"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctl_place_register_search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen8"
                        app:layout_constraintTop_toBottomOf="@id/tv_place_register">

                        <include
                            android:id="@+id/include_bds_searchbar_one"
                            bds_text="헬스장 이름이나 도로명 주소를 검색해주세요"
                            layout="@layout/bds_component_searchbar"
                            android:theme="@style/Theme.Bds.SearchBar.Primary"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tv_place_register_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen24"
                            android:text="주소"
                            android:textAppearance="?body3"
                            android:textColor="?grey_scale60"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/include_bds_searchbar_one" />

                        <include
                            android:id="@+id/include_bds_searchbar_two"
                            layout="@layout/bds_component_searchbar"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dimen48"
                            android:layout_marginTop="@dimen/dimen8"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_place_register_address" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctl_place_register_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen24"
                    app:layout_constraintTop_toBottomOf="@id/ctl_place_register_top">

                    <TextView
                        android:id="@+id/place_register_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/place_register_photo"
                        android:textAppearance="?body3"
                        android:textColor="?grey_scale60"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen2"
                        android:text="(선택사항)"
                        android:textAppearance="?caption2"
                        android:textColor="?grey_scale60"
                        app:layout_constraintBottom_toBottomOf="@id/place_register_photo"
                        app:layout_constraintStart_toEndOf="@id/place_register_photo"
                        app:layout_constraintTop_toTopOf="@id/place_register_photo" />

                    <TextView
                        android:id="@+id/tv_place_register_explain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen4"
                        android:text="@string/place_register_photo_explain"
                        android:textAppearance="?caption2"
                        android:textColor="?grey_scale60"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/place_register_photo" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ibtn_place_register"
                        android:layout_width="@dimen/dimen68"
                        android:layout_height="@dimen/dimen68"
                        android:layout_marginTop="@dimen/dimen8"
                        android:background="@drawable/bg_place_register_photo"
                        android:drawableTop="@drawable/ic_camera_filled_24"
                        android:maxWidth="0dp"
                        android:minWidth="0dp"
                        android:paddingHorizontal="@dimen/dimen2"
                        android:paddingVertical="@dimen/dimen14"
                        android:textAppearance="?caption2"
                        android:textColor="?primary50"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_place_register_explain" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen24"
                        android:layout_marginTop="@dimen/dimen40"
                        app:layout_constraintEnd_toEndOf="@id/ibtn_place_register"
                        app:layout_constraintStart_toStartOf="@id/ibtn_place_register"
                        app:layout_constraintTop_toTopOf="@id/ibtn_place_register">

                        <TextView
                            android:id="@+id/tv_place_register_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(writePostViewModel.selectedPhotoList.size)}"
                            android:textAppearance="?caption2"
                            android:textColor="?primary50" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/5"
                            android:textAppearance="?caption2"
                            android:textColor="?grey_scale70" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_place_register"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen8"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="@+id/ibtn_place_register"
                        app:layout_constraintStart_toEndOf="@id/ibtn_place_register"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_photo" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctl_place_register_hashtag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ibtn_place_register">

                        <TextView
                            android:id="@+id/tv_hashtag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="해시태그"
                            android:textAppearance="?body3"
                            android:textColor="?grey_scale60"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/place_register_choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(선택사항)"
                            android:textAppearance="?caption2"
                            android:textColor="?grey_scale60"
                            app:layout_constraintBottom_toBottomOf="@id/tv_hashtag"
                            app:layout_constraintStart_toEndOf="@id/tv_hashtag"
                            app:layout_constraintTop_toTopOf="@id/tv_hashtag" />

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen4"
                            app:alignContent="flex_start"
                            app:alignItems="flex_start"
                            app:flexWrap="wrap"
                            app:layout_constraintTop_toBottomOf="@id/place_register_choice">

                            <com.depromeet.bds.component.BdsChoiceChip
                                android:id="@+id/bdschoice_hashtag_kind_teacher"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen8"
                                android:layout_marginEnd="@dimen/dimen8"
                                android:onClick='@{()->writePostViewModel.setHashTag(HashTag.KIND_TEACHER, !writePostViewModel.isKindTeacherChecked)}'
                                android:textAppearance="?body3"
                                app:bds_text="@string/filter_hashtag_kind_teacher"
                                app:isOn='@{writePostViewModel.isKindTeacherChecked}'
                                app:shape="@{`outlined`}" />

                            <com.depromeet.bds.component.BdsChoiceChip
                                android:id="@+id/bdschoice_hashtag_systematic_lesson"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen8"
                                android:layout_marginEnd="@dimen/dimen8"
                                android:onClick="@{()->writePostViewModel.setHashTag(HashTag.SYSTEMATIC_CLASS,!writePostViewModel.isSystematicLessonChecked)}"
                                android:textAppearance="?body3"
                                app:bds_text="@string/filter_hashtag_systematic_lesson"
                                app:isOn="@{writePostViewModel.isSystematicLessonChecked}"
                                app:shape="@{`outlined`}" />

                            <com.depromeet.bds.component.BdsChoiceChip
                                android:id="@+id/bdschoice_hashtag_customized_care"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen8"
                                android:layout_marginEnd="@dimen/dimen8"
                                android:onClick="@{()->writePostViewModel.setHashTag(HashTag.CUSTOMIZED_CARE,!writePostViewModel.isCustomizedCareChecked)}"
                                android:textAppearance="?body3"
                                app:bds_text="@string/filter_hashtag_customized_care"
                                app:isOn="@{writePostViewModel.isCustomizedCareChecked}"
                                app:shape="@{`outlined`}" />

                            <com.depromeet.bds.component.BdsChoiceChip
                                android:id="@+id/bdschoice_hashtag_wide_facility"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen8"
                                android:layout_marginEnd="@dimen/dimen8"
                                android:onClick="@{()->writePostViewModel.setHashTag(HashTag.SPACIOUS_FACILITIES,!writePostViewModel.isWideFacilityChecked)}"
                                android:textAppearance="?body3"
                                app:bds_text="@string/filter_hashtag_wide_facility"
                                app:isOn="@{writePostViewModel.isWideFacilityChecked}"
                                app:shape="@{`outlined`}" />

                            <com.depromeet.bds.component.BdsChoiceChip
                                android:id="@+id/bdschoice_hashtag_various_instruments"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen8"
                                android:layout_marginEnd="@dimen/dimen8"
                                android:onClick="@{()->writePostViewModel.setHashTag(HashTag.VARIOUS_EQUIPMENT,!writePostViewModel.isVariousInstrumentsChecked)}"
                                android:textAppearance="?body3"
                                app:bds_text="@string/filter_hashtag_various_instruments"
                                app:isOn="@{writePostViewModel.isVariousInstrumentsChecked}"
                                app:shape="@{`outlined`}" />

                            <com.depromeet.bds.component.BdsChoiceChip
                                android:id="@+id/bdschoice_hashtag_new_instrument"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen8"
                                android:layout_marginEnd="@dimen/dimen8"
                                android:onClick="@{()->writePostViewModel.setHashTag(HashTag.NEW_EQUIPMENT,!writePostViewModel.isNewInstrumentsChecked)}"
                                android:textAppearance="?body3"
                                app:bds_text="@string/filter_hashtag_new_instruments"
                                app:isOn="@{writePostViewModel.isNewInstrumentsChecked}"
                                app:shape="@{`outlined`}" />

                            <com.depromeet.bds.component.BdsChoiceChip
                                android:id="@+id/bdschoice_hashtag_crowded"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen8"
                                android:layout_marginEnd="@dimen/dimen8"
                                android:onClick="@{()->writePostViewModel.setHashTag(HashTag.MANY_PEOPLE,!writePostViewModel.isCrowdedChecked)}"
                                android:textAppearance="?body3"
                                app:bds_text="@string/filter_hashtag_crowded"
                                app:isOn="@{writePostViewModel.isCrowdedChecked}"
                                app:shape="@{`outlined`}" />

                            <com.depromeet.bds.component.BdsChoiceChip
                                android:id="@+id/bdschoice_hashtag_few_people"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen8"
                                android:layout_marginEnd="@dimen/dimen8"
                                android:onClick="@{()->writePostViewModel.setHashTag(HashTag.LESS_PEOPLE,!writePostViewModel.isFewPeopleChecked)}"
                                android:textAppearance="?body3"
                                app:bds_text="@string/filter_hashtag_few_people"
                                app:isOn="@{writePostViewModel.isFewPeopleChecked}"
                                app:shape="@{`outlined`}" />

                            <com.depromeet.bds.component.BdsChoiceChip
                                android:id="@+id/bdschoice_hashtag_pleasant_environment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen8"
                                android:layout_marginEnd="@dimen/dimen8"
                                android:onClick="@{()->writePostViewModel.setHashTag(HashTag.AGREEMENT,!writePostViewModel.isPleasantEnvironmentChecked)}"
                                android:textAppearance="?body3"
                                app:bds_text="@string/filter_hashtag_pleasant_environment"
                                app:isOn="@{writePostViewModel.isPleasantEnvironmentChecked}"
                                app:shape="@{`outlined`}" />

                            <com.depromeet.bds.component.BdsChoiceChip
                                android:id="@+id/bdschoice_hashtag_quiet_atmosphere"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen8"
                                android:layout_marginEnd="@dimen/dimen8"
                                android:onClick="@{()->writePostViewModel.setHashTag(HashTag.QUIET_AMBIENCE,!writePostViewModel.isQuietAtmosphereChecked)}"
                                android:textAppearance="?body3"
                                app:bds_text="@string/filter_hashtag_quiet_atmosphere"
                                app:isOn="@{writePostViewModel.isQuietAtmosphereChecked}"
                                app:shape="@{`outlined`}" />

                            <com.depromeet.bds.component.BdsChoiceChip
                                android:id="@+id/bdschoice_hashtag_station_area"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen8"
                                android:layout_marginEnd="@dimen/dimen8"
                                android:onClick="@{()->writePostViewModel.setHashTag(HashTag.STATION_AREA,!writePostViewModel.isStationAreaChecked)}"
                                android:textAppearance="?body3"
                                app:bds_text="@string/filter_hashtag_station_area"
                                app:isOn="@{writePostViewModel.isStationAreaChecked}"
                                app:shape="@{`outlined`}" />


                        </com.google.android.flexbox.FlexboxLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>