<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?wh100"
        android:clickable="true"
        >
        <com.depromeet.bds.component.BdsBackwardAppBar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bds_title="정보 수정"
            />
        <ImageView
            android:id="@+id/profile_myprofile_iv"
            android:layout_width="@dimen/dimen96"
            android:layout_height="@dimen/dimen96"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_img_profile_smirk_40"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dimen4"
            android:layout_marginTop="@dimen/dimen16"
            />
        <com.depromeet.bds.component.BdsButton
            android:id="@+id/profile_setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Bds.OutlinedButton.Medium"
            app:bds_text="프로필 설정"
            app:bds_startDrawable="@drawable/ic_edit_filled_16"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dimen16"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?body3"
            android:text="닉네임"
            android:layout_marginHorizontal="@dimen/dimen16"
            android:textColor="?grey_scale60"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?body3"
            android:text="휴대폰 번호"
            android:layout_marginHorizontal="@dimen/dimen16"
            android:textColor="?grey_scale60"
            />
        <EditText
            android:id="@+id/profile_phone_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_marginBottom="@dimen/dimen16"
            >
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profile_complete_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="완료"
            android:theme="@style/Theme.Bds.PrimaryButton"
            android:background="@drawable/bds_button_background"
            android:textColor="@color/selector_bds_button_text_color"
            android:enabled="false"
            android:layout_marginHorizontal="@dimen/dimen16"
            android:layout_marginBottom="@dimen/dimen16"
            />
    </LinearLayout>
</layout>
