<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="filterChipFragment"
            type="com.depromeet.baton.presentation.ui.search.view.filter.FilterChipSearchFragment" />

        <variable
            name="filterViewModel"
            type="com.depromeet.baton.presentation.ui.search.viewmodel.FilterSearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?wh100"
        android:paddingBottom="@dimen/dimen12"
        tools:context="FilterChipFragment">

        <com.depromeet.bds.component.BdsActionChip
            android:id="@+id/bdsaction_chip_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen16"
            android:onClick="@{()->filterViewModel.filterReset()}"
            android:visibility="@{filterViewModel.isResetAndSearchValid ? View.VISIBLE : View.GONE}"
            app:bds_text="초기화"
            app:layout_constraintEnd_toStartOf="@id/hsv_bdsfilter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/hsv_bdsfilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bdsaction_chip_reset"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.depromeet.bds.component.BdsFilter
                    android:id="@+id/bdsfilter_chip_zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:onClick="@{()->filterChipFragment.setFilterChipClickListener(0)}"
                    android:paddingStart="@dimen/dimen8"
                    app:bds_endDrawable="@drawable/selector_filter_chip_end_icon"
                    app:bds_text="@{filterViewModel.filterTypeOrderList[0]}"
                    app:bds_textAppearance="?body4"
                    app:isSelected="@{filterViewModel.filterChipList[0].second}" />

                <com.depromeet.bds.component.BdsFilter
                    android:id="@+id/bdsfilter_chip_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen8"
                    android:layout_marginTop="1dp"
                    android:onClick="@{()->filterChipFragment.setFilterChipClickListener(1)}"
                    app:bds_endDrawable="@drawable/selector_filter_chip_end_icon"
                    app:bds_text="@{filterViewModel.filterTypeOrderList[1]}"
                    app:bds_textAppearance="?body4"
                    app:isSelected="@{filterViewModel.filterChipList[1].second}"
                    app:layout_constraintStart_toEndOf="@id/bdsfilter_chip_zero"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.depromeet.bds.component.BdsFilter
                    android:id="@+id/bdsfilter_chip_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen8"
                    android:layout_marginTop="1dp"
                    android:onClick="@{()->filterChipFragment.setFilterChipClickListener(2)}"
                    app:bds_endDrawable="@drawable/selector_filter_chip_end_icon"
                    app:bds_text="@{filterViewModel.filterTypeOrderList[2]}"
                    app:bds_textAppearance="?body4"
                    app:isSelected="@{filterViewModel.filterChipList[2].second}" />

                <com.depromeet.bds.component.BdsFilter
                    android:id="@+id/bdsfilter_chip_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen8"
                    android:layout_marginTop="1dp"
                    android:onClick="@{()->filterChipFragment.setFilterChipClickListener(3)}"
                    app:bds_endDrawable="@drawable/selector_filter_chip_end_icon"
                    app:bds_text="@{filterViewModel.filterTypeOrderList[3]}"
                    app:bds_textAppearance="?body4"
                    app:isSelected="@{filterViewModel.filterChipList[3].second}" />

                <com.depromeet.bds.component.BdsFilter
                    android:id="@+id/bdsfilter_chip_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen8"
                    android:layout_marginTop="1dp"
                    android:onClick="@{()->filterChipFragment.setFilterChipClickListener(4)}"
                    app:bds_endDrawable="@drawable/selector_filter_chip_end_icon"
                    app:bds_text="@{filterViewModel.filterTypeOrderList[4]}"
                    app:bds_textAppearance="?body4"
                    app:isSelected="@{filterViewModel.filterChipList[4].second}" />

                <com.depromeet.bds.component.BdsFilter
                    android:id="@+id/bdsfilter_chip_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen8"
                    android:layout_marginTop="1dp"
                    android:onClick="@{()->filterChipFragment.setFilterChipClickListener(5)}"
                    android:paddingEnd="@dimen/dimen16"
                    app:bds_endDrawable="@drawable/selector_filter_chip_end_icon"
                    app:bds_text="@{filterViewModel.filterTypeOrderList[5]}"
                    app:bds_textAppearance="?body4"
                    app:isSelected="@{filterViewModel.filterChipList[5].second}" />

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen16"
            app:layout_constraintTop_toBottomOf="@+id/hsv_bdsfilter">

            <TextView
                android:id="@+id/tv_bdsfilter_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dimen12"
                android:text="@string/search_option_all"
                android:textAppearance="?body3"
                android:textColor="?grey_scale80"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_bdsfilter_all_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen2"
                android:text="@{@string/search_option_count(filterViewModel.ticketCount.toString())}"
                android:textAppearance="?body3"
                android:textColor="@color/gy80"
                app:layout_constraintBottom_toBottomOf="@+id/tv_bdsfilter_all"
                app:layout_constraintStart_toEndOf="@id/tv_bdsfilter_all" />

            <LinearLayout
                android:id="@+id/ll_filter_chip_align"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen20"
                android:paddingTop="@dimen/dimen12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_bdsfilter_sorting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen2"
                    android:src="@drawable/ic_sorting_line_18"
                    app:layout_constraintEnd_toStartOf="@+id/tv_bdsfilter_sorting_alignment"
                    app:layout_constraintTop_toTopOf="@id/tv_bdsfilter_all" />

                <TextView
                    android:id="@+id/tv_bdsfilter_sorting_alignment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{filterViewModel.currentAlignment}"
                    android:textAppearance="?body3"
                    android:textColor="?grey_scale80"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_bdsfilter_all" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>