<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.depromeet.baton.domain.model.TicketKind" />

        <variable
            name="filterViewModel"
            type="com.depromeet.baton.presentation.ui.filter.viewmodel.FilterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.filter.view.TicketKindFragment">

        <TextView
            android:id="@+id/tv_ticket_kind_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_ticket_kind_select"
            android:textAppearance="?body3"
            android:textColor="?grey_scale70"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ticket_kind_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen2"
            android:text="@string/filter_ticket_kind_explain"
            android:textAppearance="?caption1"
            android:textColor="?grey_scale60"
            app:layout_constraintBottom_toBottomOf="@id/tv_ticket_kind_select"
            app:layout_constraintStart_toEndOf="@id/tv_ticket_kind_select"
            app:layout_constraintTop_toTopOf="@id/tv_ticket_kind_select" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen12"
            app:layout_constraintTop_toBottomOf="@id/tv_ticket_kind_explain">

            <com.depromeet.bds.component.BdsChoiceChip
                android:id="@+id/bdschoice_ticket_kind_gym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->filterViewModel.setTicketKind(TicketKind.HEALTH,!filterViewModel.isGymChecked,false)}"
                app:bds_text="@string/filter_ticket_gym"
                android:textAppearance="?body3"
                app:isOn="@{filterViewModel.isGymChecked}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shape="@{`outlined`}" />

            <com.depromeet.bds.component.BdsChoiceChip
                android:id="@+id/bdschoice_ticket_kind_pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?body3"
                android:layout_marginStart="@dimen/dimen8"
                android:onClick="@{()->filterViewModel.setTicketKind(TicketKind.PT,!filterViewModel.isPtChecked,false)}"
                app:bds_text="@string/filter_ticket_pt"
                app:isOn="@{filterViewModel.isPtChecked}"
                app:layout_constraintStart_toEndOf="@id/bdschoice_ticket_kind_gym"
                app:layout_constraintTop_toTopOf="parent"
                app:shape="@{`outlined`}" />

            <com.depromeet.bds.component.BdsChoiceChip
                android:id="@+id/bdschoice_ticket_kind_pilates_yoga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen8"
                android:textAppearance="?body3"
                android:onClick="@{()->filterViewModel.setTicketKind(TicketKind.PILATES_YOGA,!filterViewModel.isPilatesYogaChecked,false)}"
                app:bds_text="@string/filter_ticket_pilates_yoga"
                app:isOn="@{filterViewModel.isPilatesYogaChecked}"
                app:layout_constraintStart_toEndOf="@id/bdschoice_ticket_kind_pt"
                app:layout_constraintTop_toTopOf="parent"
                app:shape="@{`outlined`}" />

            <com.depromeet.bds.component.BdsChoiceChip
                android:id="@+id/bdschoice_ticket_kind_etc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?body3"
                android:layout_marginTop="@dimen/dimen8"
                android:onClick="@{()->filterViewModel.setTicketKind(TicketKind.ETC,!filterViewModel.isEtcChecked,false)}"
                app:bds_text="@string/filter_ticket_etc"
                app:isOn="@{filterViewModel.isEtcChecked}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bdschoice_ticket_kind_gym"
                app:shape="@{`outlined`}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>