<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?wh100"
        android:orientation="vertical">

        <com.depromeet.bds.component.BdsBackwardAppBar
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bds_title="@string/sign_up" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?bds_background" />

        <ProgressBar
            android:id="@+id/progressbar"
            style="@style/Widget.Bds.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:progress="30" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_sign_up" />
    </LinearLayout>
</layout>
