<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_home_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?primary90"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tv_home_banner_title_zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen32"
                android:layout_marginTop="@dimen/dimen36"
                android:text="@string/home_banner_title_zero"
                android:textAppearance="?caption2"
                android:textColor="?wh100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_home_banner_title_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8"
                android:text="@string/home_banner_title_one"
                android:textAppearance="?display4"
                android:textColor="?wh100"
                app:layout_constraintStart_toStartOf="@+id/tv_home_banner_title_zero"
                app:layout_constraintTop_toBottomOf="@+id/tv_home_banner_title_zero" />

            <TextView
                android:id="@+id/tv_home_banner_title_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_banner_title_two"
                android:textAppearance="?display4"
                android:textColor="?wh100"
                app:layout_constraintStart_toStartOf="@id/tv_home_banner_title_one"
                app:layout_constraintTop_toBottomOf="@id/tv_home_banner_title_one" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_home_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen18"
                android:layout_marginEnd="@dimen/dimen56"
                android:layout_marginBottom="@dimen/dimen40"
                android:background="@drawable/temp_home_see_more"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="@dimen/dimen16"
                android:paddingVertical="@dimen/dimen12"
                android:text="@string/home_banner_see_more"
                android:textAppearance="?caption1"
                android:textColor="?wh100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_home_banner_title_two"
                app:layout_constraintStart_toStartOf="@id/tv_home_banner_title_two"
                app:layout_constraintTop_toBottomOf="@id/tv_home_banner_title_two" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_banner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_home_specific_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen16"
            android:layout_marginTop="@dimen/dimen28"
            app:layout_constraintTop_toBottomOf="@id/ctl_home_banner"
            tools:layout_editor_absoluteX="16dp">

            <LinearLayout
                android:id="@+id/ll_home_specific_gym"
                android:layout_width="@dimen/dimen72"
                android:layout_height="@dimen/dimen72"
                android:layout_marginBottom="@dimen/dimen4"
                android:background="@drawable/bg_home_specific"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@id/tv_home_specific_gym"
                app:layout_constraintEnd_toStartOf="@+id/ll_home_specific_pt"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_home_specific_gym"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_health" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_home_specific_gym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_gym"
                android:textAppearance="?caption1"
                android:textColor="?grey_scale80"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/ll_home_specific_gym"
                app:layout_constraintStart_toStartOf="@id/ll_home_specific_gym" />

            <LinearLayout
                android:id="@+id/ll_home_specific_pt"
                android:layout_width="@dimen/dimen72"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dimen4"
                android:background="@drawable/bg_home_specific"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@id/tv_home_specific_pt"
                app:layout_constraintEnd_toStartOf="@+id/ll_home_specific_pilates"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ll_home_specific_gym"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_home_specific_pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pt" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_home_specific_pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_pt"
                android:textAppearance="?caption1"
                android:textColor="?grey_scale80"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/ll_home_specific_pt"
                app:layout_constraintStart_toStartOf="@id/ll_home_specific_pt" />

            <LinearLayout
                android:id="@+id/ll_home_specific_pilates"
                android:layout_width="@dimen/dimen72"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dimen4"
                android:background="@drawable/bg_home_specific"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@id/tv_home_specific_pilates"
                app:layout_constraintEnd_toStartOf="@+id/ll_home_specific_etc"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ll_home_specific_pt"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_home_specific_pilates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pilates" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_home_specific_pilates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8"
                android:text="@string/home_pilates"
                android:textAppearance="?caption1"
                android:textColor="?grey_scale80"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/ll_home_specific_pilates"
                app:layout_constraintStart_toStartOf="@id/ll_home_specific_pilates" />

            <LinearLayout
                android:id="@+id/ll_home_specific_etc"
                android:layout_width="@dimen/dimen72"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dimen4"
                android:background="@drawable/bg_home_specific"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@id/tv_home_specific_etc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ll_home_specific_pilates"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_home_specific_etc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_etc" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_home_specific_etc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_etc"
                android:textAppearance="?caption1"
                android:textColor="?grey_scale80"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/ll_home_specific_etc"
                app:layout_constraintStart_toStartOf="@id/ll_home_specific_etc" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_home_near_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen28"
            android:text="@string/home_near_ticket"
            android:textAppearance="?headline1"
            android:textColor="?grey_scale90"
            app:layout_constraintStart_toStartOf="@id/ctl_home_specific_ticket"
            app:layout_constraintTop_toBottomOf="@+id/ctl_home_specific_ticket" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>