<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/item_sale_cd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dimen5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/item_sale_image_iv"
                            android:layout_width="@dimen/dimen86"
                            android:layout_height="@dimen/dimen86"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/ic_empty_etc_86" />
                        <TextView
                            android:id="@+id/item_sale_badge_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_badge"
                            android:paddingHorizontal="@dimen/dimen8"
                            android:paddingVertical="@dimen/dimen4"
                            android:text="헬스"
                            android:textAppearance="?caption1"
                            android:textColor="@color/wh100"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <LinearLayout
                        android:id="@+id/item_sale_status_view"
                        android:layout_width="@dimen/dimen86"
                        android:layout_height="@dimen/dimen86"
                        android:background="?dim"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:id="@+id/item_sale_status_ic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_time_line_20"
                            app:tint="?wh100" />

                        <TextView
                            android:id="@+id/item_sale_status_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="예약중"
                            android:layout_marginTop="@dimen/dimen4"
                            android:textAppearance="?caption1"
                            android:textColor="?wh100" />
                    </LinearLayout>

                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dimen16"
                app:flexDirection="column"
                app:flow_wrapMode="aligned"
                app:justifyContent="space_between"
                app:layout_constraintEnd_toStartOf="@id/item_sale_menu_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_sale_cd"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/item_sale_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sample gym"
                    android:textAppearance="?headline4"
                    android:textColor="?grey_scale70" />

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--bds badge 로 변경-->
                    <TextView
                        android:id="@+id/item_sale_status_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_radius_4dp"
                        android:backgroundTint="?secondary50"
                        android:padding="@dimen/dimen2"
                        android:text="예약중"
                        android:textAppearance="?caption1"
                        android:textColor="?wh100"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <View
                        android:id="@+id/item_sale_gap"
                        android:layout_width="@dimen/dimen4"
                        android:layout_height="@dimen/dimen4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/item_sale_status_chip"/>

                    <TextView
                        android:id="@+id/item_sale_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12000원"
                        android:textAppearance="?headline1"
                        android:textColor="?grey_scale90"
                        app:layout_constraintStart_toEndOf="@id/item_sale_gap"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/item_sale_remain_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50일 남음"
                    android:textAppearance="?caption1"
                    android:textColor="?primary50" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/location_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen2"
                        android:src="@drawable/ic_location_filled_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/item_sale_location_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen4"
                        android:text="광진구dsvvvdvsdvdsvssdvdsvdvdvdsvds"
                        android:textAppearance="?caption1"
                        android:textColor="?grey_scale70"
                        android:maxLength="20"
                        app:layout_constraintStart_toEndOf="@id/location_iv"
                        app:layout_constraintEnd_toStartOf="@id/item_sale_distance_tv"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/item_sale_distance_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen4"
                        android:text="12m"
                        android:textAppearance="?caption1"
                        android:textColor="?secondary50"
                        app:layout_constraintStart_toEndOf="@id/item_sale_location_tv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <ImageButton
                android:id="@+id/item_sale_menu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_more_vert_filled_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/item_sale_change_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/temp_choice_chip_bacground"
            android:text="판매 상태 변경하기"
            android:textColor="?grey_scale90"
            android:textAppearance="?body3"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen20"
            android:paddingVertical="@dimen/dimen10"
            android:layout_marginHorizontal="@dimen/dimen16"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?grey_scale40"
            android:layout_marginTop="@dimen/dimen20"
            />
    </LinearLayout>

</layout>
