<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen16">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/chatmessage_tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen4"
                android:background="@drawable/bg_chat_receiver"
                android:maxWidth="@dimen/dimen256"
                android:paddingVertical="@dimen/dimen8"
                android:paddingStart="@dimen/dimen12"
                android:paddingEnd="@dimen/dimen8"
                android:textAppearance="?caption2"
                android:textColor="?wh100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/chatmessage_tv_date"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="ㅏ하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하" />

            <TextView
                android:id="@+id/chatmessage_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?caption4"
                android:textColor="?grey_scale60"
                app:layout_constraintBottom_toBottomOf="@+id/chatmessage_tv_message"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="오전 11:22" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>