<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/dimen8">

        <ImageView
            android:id="@+id/iv_item_photo"
            android:layout_width="@dimen/dimen68"
            android:layout_height="@dimen/dimen68"
            android:layout_marginTop="@dimen/dimen4"
            android:background="@drawable/temp_choice_chip_bacground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_item_photo_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen56"
            android:src="@drawable/ic_cancel_filled_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_item_photo_representation"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen20"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_item_photo"
            app:layout_constraintEnd_toEndOf="@id/iv_item_photo"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_item_photo_representatioin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_representation_photo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_item_photo_representation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대표 사진"
                android:textAppearance="?caption4"
                android:textColor="?wh100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/iv_item_photo_representatioin"
                app:layout_constraintStart_toStartOf="@id/iv_item_photo_representatioin"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>