<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="message"
            type="com.depromeet.baton.domain.model.Message" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="@dimen/dimen18"
            >
            <ImageView
                android:id="@+id/profile_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/dimen46"
                android:layout_height="@dimen/dimen46"
                messageImg="@{message}"
                />
            <LinearLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/profile_img"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dimen8"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_marginBottom="@dimen/dimen2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@{@string/message_category(message.category)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?caption3"
                        android:textColor="?grey_scale60"
                        android:layout_marginRight="2dp"
                        android:lineHeight="@dimen/dimen15"
                        />
                    <TextView
                        android:text="@{message.gymName}"
                        android:maxLength="20"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?caption3"
                        android:textColor="?grey_scale60"
                        android:lineHeight="@dimen/dimen15"
                        />
                    <TextView
                        android:text="@{message.date}"
                        android:layout_weight="0"
                        android:textAlignment="viewEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?caption4"
                        android:textColor="?grey_scale70"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?headline4"
                    android:text="@{message.nickName}"
                    android:lineHeight="@dimen/dimen18"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?caption2"
                        android:text="@{message.content}"
                        android:maxLength="20"
                        />

                    <TextView
                        messageText="@{message}"
                        android:layout_weight="0"
                        android:textAlignment="viewEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?caption4"
                        android:textColor="?like"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?bg"
            />
    </LinearLayout>
</layout>
