<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/ticket_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen56"
    android:background="?wh100"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dimen16">
    <ImageButton
        android:id="@+id/ticket_toolbar_back_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/ticket_toolbar_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ticket_toolbar_back_ic"
        app:layout_constraintEnd_toStartOf="@id/ticket_toolbar_menu_ic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAppearance="?headline2"
        android:text="sample"
        />

    <ImageButton
        android:id="@+id/ticket_toolbar_menu_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_vert_filled_24"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>